name = tom
age = 29

URL = https://reg.ebay.com/reg/PartialReg?ru=https%3A%2F%2Fwww.ebay.com%2F
browser = chrome
##########
firstName = David
lastName = Peter
city = London

############
firstname_xpath = //*[@id='firstname']
lastname_xpath = //*[@id='lastname']
